// Import page-specific CSS files here.
@import "home";




// .container{
//   width: 800px;
// }

.button{
  position: absolute;
  top: 3px;
  right: 3px;
  color: #fff;
}

.button1{
  background-color:#FFB20F ;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 5px
}
.button1:hover{
  background-color:#342e37 ;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
  text-decoration: none;
}

.fas {
    color: #fff;
}

.top_barre{
  display: flex;
  justify-content: space-between;
  padding-bottom: 4em;
  align-items: center;
  max-width:80%;
  margin: auto;
}

.top_barre h1{
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 2.5em;
}

.fas{
  padding-right: 10px;
}
.fa-home:before {
    content: "\f015";
    padding-right: 10px;
}

.details p {
    margin: auto;
    padding: 5px;
    font-weight: 400;
    color: white;
}

.details .center {
    border-left: solid;
    border-right: solid;
    padding-left: 1em;
    padding-right: 1em;

}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  padding: 0.4em;
  max-width: 80%;
  margin: auto;
}

@media (max-width: 1200px) {
  /* For a screen < 960px, this CSS will be read */
    .container {
    width: 700px;
  }
  .cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
  max-width: 100%;
  }
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
    .container {
    width: 700px;
  }
  .cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
  max-width: 100%;
  }
}



@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
    .container {
    width: 500px;
  }
  .cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 20px;
  padding: 10px;
  max-width: 100%;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
   .container {
    width: 300px;
  }

  .cards-grid {
   display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 20px;
  padding: 10px;
  max-width: 100%;
  }
}
